<!DOCTYPE>
<html>
<head>
	<title>astar</title>
</head>
<body>
<button id="set-start">Set Start</button>
<button id="set-end">Set End</button>
<button id="set-path">Set Path</button>
<button id="trace-path">Trace Path</button>
<div id="container"></div>
<script type="text/javascript" src="public/bundle.js"></script>
</body>
</html>
